start_time        : 1761902140
last_update       : 1761902153
fuzzer_pid        : 12116
cycles_done       : 0
execs_done        : 901
execs_per_sec     : 59.70
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 0
last_crash        : 1761902141
last_hang         : 0
execs_since_crash : 843
exec_timeout      : 60
afl_banner        : python3
afl_version       : 2.57b
target_mode       : no_forksrv 
command_line      : afl-fuzz -i TestInput/ -o Results/ -- python3 App/FuzzerTest.py
slowest_exec_ms   : 38
peak_rss_mb       : 10
